BondsMapWPF/AboutWindow.xaml

<Window x:Name="About" x:Class="BondsMapWPF.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BondsMapWPF"
        mc:Ignorable="d"
        Title="О программе" Height="350" Width="320" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <DockPanel Background="#FFF9FEFF">
        <Image Height="80" Margin="0,0,0,10" DockPanel.Dock="Top" Source="Images/ej8whtnurbgwnwy.png"/>
        <Label Content="{Binding AssemblyTitle, ElementName=About, Mode=OneWay}" Padding="5,1,5,1" DockPanel.Dock="Top" FontSize="16" FontWeight="SemiBold" HorizontalContentAlignment="Center"/>
        <Label Content="{Binding AssemblyVersion, ElementName=About, Mode=OneWay}" ContentStringFormat="Версия: {0}" Padding="5,1,5,1" DockPanel.Dock="Top" HorizontalContentAlignment="Center"/>
        <Label Content="{Binding AssemblyCompany, ElementName=About, Mode=OneWay}" ContentStringFormat="Разработчик: {0}" Padding="5,1,5,1" DockPanel.Dock="Top" HorizontalContentAlignment="Center"/>
        <Label Content="{Binding AssemblyCopyright, ElementName=About, Mode=OneWay}" Padding="5,1,5,1" DockPanel.Dock="Top" HorizontalContentAlignment="Center"/>
        <Label Content="All Rights Reserved." Padding="5,1,5,1" DockPanel.Dock="Top" HorizontalContentAlignment="Center"/>
        <DockPanel DockPanel.Dock="Bottom">
            <Button Name="CloseButton" Margin="5" Content="Закрыть" Padding="5,1,5,1" DockPanel.Dock="Right" Click="CloseButton_Click"/>
            <Label Content="link" DockPanel.Dock="Left" Cursor="Hand">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
                </Label.Foreground>
            </Label>
        </DockPanel>
        <ScrollViewer Margin="0,10,0,0">
            <TextBlock Padding="5,1,5,1" Text="{Binding AssemblyDescription, ElementName=About, Mode=OneWay}" TextWrapping="WrapWithOverflow" TextAlignment="Justify" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" />
        </ScrollViewer>
    </DockPanel>
</Window>
