BondsMapWPF/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:bondsMapWpf="clr-namespace:BondsMapWPF"
        mc:Ignorable="d" x:Class="BondsMapWPF.MainWindow"
        Title="Карта облигаций" Height="540" Width="960" Icon="Images/Chart.png" Loaded="Window_Loaded">
    <Window.Resources>
        <Storyboard x:Key="ProgressStoryboard" RepeatBehavior="Forever">
            <DoubleAnimation Storyboard.TargetName="ProgressImage" Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)" To="-360" Duration="0:0:1"/>
        </Storyboard>
        <Storyboard x:Key="ProgressStoryboardListBox" RepeatBehavior="Forever">
            <DoubleAnimation Storyboard.TargetName="ProgressImageListBox" Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)" To="-360" Duration="0:0:1"/>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <DatePicker Grid.Row="0" Name="CalendarReports" SelectedDateChanged="CalendarReports_SelectedDatesChanged" Margin="0,4,0,4" VerticalContentAlignment="Center"/>
            <ComboBox Grid.Row="1" Name="SecGroupsComboBox" DisplayMemberPath="Title" Margin="0,3,0,0" SelectionChanged="SecGroupsComboBox_SelectionChanged"/>
            <TextBox Grid.Row="2" Name="SearchTextBox" Margin="0,3,0,0" TextChanged="SearchTextBox_TextChanged"/>
            <ListBox Grid.Row="3" Name="FoundedRecordsListBox" DisplayMemberPath="ShortName" Margin="0,3,0,0" SelectionMode="Extended"/>
            <Image Grid.Row="3" Name="ProgressImageListBox" Source="Images/Synchronize.png" Visibility="Hidden" StretchDirection="DownOnly" RenderTransformOrigin="0.5,0.5" MaxHeight="30" MaxWidth="30" >
                <Image.RenderTransform>
                    <RotateTransform/>
                </Image.RenderTransform>
            </Image>
            <Grid Grid.Row="4" Margin="0,3,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Name="Add" Content="Добавить" Margin="0,0,3,3" Click="Add_Click"/>
                <Button Grid.Column="1" Grid.Row="0" Name="AddAll" Content="Добавить Все" Margin="0,0,0,3" Click="AddAll_Click"/>
                <Button Grid.Column="0" Grid.Row="1" Name="Remove" Content="Удалить" Margin="0,0,3,0" Click="Remove_Click"/>
                <Button Grid.Column="1" Grid.Row="1" Name="RemoveAll" Content="Удалить Все" Click="RemoveAll_Click"/>
            </Grid>
        </Grid>
        <Grid Name="Grid1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Margin="0,3,3,0">
                <ComboBox Width="200" Name="GroupsComboBox" DisplayMemberPath="Name" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="24" />
                <Button Name="CreateGroupButton" Click="CreateGroupButton_Click" ToolTip="Создать группу" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Button.Content>
                        <Image Source="Images/add.png" MaxHeight="26" MaxWidth="26" Stretch="Fill"/>
                    </Button.Content>
                </Button>
                <Button Name="DeleteGroupButton" Click="DeleteGroupButton_Click" ToolTip="Удалить группу" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Button.Content>
                        <Image Source="Images/delete.png" Stretch="Fill" MaxHeight="26" MaxWidth="26"/>
                    </Button.Content>
                </Button>
                <ToggleButton Name="IsFavoriteButton" IsChecked="{Binding SelectedItem.(bondsMapWpf:BondsGroup.IsFavorite), ElementName=GroupsComboBox, Mode=TwoWay}" ToolTip="Добавить группу в избранное?" Background="{x:Null}" BorderBrush="{x:Null}">
                    <ToggleButton.Content>
                        <Image Source="Images/Favorite.png" Stretch="Fill" MaxHeight="26" MaxWidth="26"/>
                    </ToggleButton.Content>
                </ToggleButton>
                <ToggleButton Name="ShowOnChartButton" IsChecked="{Binding SelectedItem.(bondsMapWpf:BondsGroup.ShowOnChart), ElementName=GroupsComboBox, Mode=TwoWay}" ToolTip="Отображать группу на графике?" Background="{x:Null}" BorderBrush="{x:Null}">
                    <ToggleButton.Content>
                        <Image Source="Images/Visible.png" Stretch="Fill" MaxHeight="26" MaxWidth="26"/>
                    </ToggleButton.Content>
                </ToggleButton>
                <Separator Margin="10"/>
                <Button Name="AddNewRowButton" ToolTip="Добавить пустую строку" Click="AddNewRowButton_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Button.Content>
                        <Image Source="Images/newrow.png" Stretch="Fill" MaxHeight="26" MaxWidth="26"/>
                    </Button.Content>
                </Button>
                <Button Name="ImportFromExcelButton" ToolTip="Импорт списка бумаг из CSV файла" Click="ImportFromExcelButton_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Button.Content>
                        <Image Source="Images/importExcel.png" MaxWidth="26" Stretch="Fill" MaxHeight="26"/>
                    </Button.Content>
                </Button>
                <Separator Margin="10"/>
                <Button Name="AboutButton" ToolTip="О программе" Click="AboutButton_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Button.Content>
                        <Image Source="Images/info.png" MaxWidth="26" Stretch="Fill" MaxHeight="26"/>
                    </Button.Content>
                </Button>
                <WrapPanel FlowDirection="RightToLeft">
                    <Button Name="BuildBondsMapButton" ToolTip="Построить карту" Click="BuildBondsMapButton_Click"  Background="{x:Null}" BorderBrush="{x:Null}">
                        <Button.Content>
                            <Image Source="Images/Chart.png" MaxWidth="26" Stretch="Fill" MaxHeight="26"/>
                        </Button.Content>
                    </Button>
                </WrapPanel>
            </DockPanel>
            <DataGrid Grid.Row="1" ItemsSource="{Binding ElementName=GroupsComboBox, Path=SelectedItem.(bondsMapWpf:BondsGroup.BondItems)}" Name="SelectedRecordsDataGrid" Margin="0,3,3,3" SelectionMode="Extended" CanUserResizeRows="False" HeadersVisibility="Column" GridLinesVisibility="None" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить" Click="MenuItem_Click" InputGestureText="Del" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="auto" Header="Дата" Binding="{Binding Path=TradeDate, StringFormat=dd.MM.yyyy}"/>
                    <DataGridTextColumn Width="auto" Header="Режим" Binding="{Binding Path=BoardName}"/>
                    <DataGridTextColumn Width="auto" Header="Код бумаги" Binding="{Binding Path=SecurityId}"/>
                    <DataGridTextColumn Width="auto" Header="Наименование" Binding="{Binding Path=SecShortName}"/>
                    <DataGridTextColumn Width="auto" Header="Рег. номер" Binding="{Binding Path=RegNumber}"/>
                    <DataGridTextColumn Width="auto" Header="Валюта" Binding="{Binding Path=CurrencyId}"/>
                    <DataGridTextColumn Width="*" Header="Доходность" Binding="{Binding Path=YieldClose}"/>
                    <DataGridTextColumn Width="*" Header="Дюрация, дней" Binding="{Binding Path=Duration}"/>
                    <DataGridTextColumn Width="*" Header="Дюрация, лет" Binding="{Binding Path=DurationYears, StringFormat=N}"/>
                    <DataGridTextColumn Width="auto" Header="Дата оферты" Binding="{Binding Path=BuyBackDate, StringFormat=dd.MM.yyyy}"/>
                    <DataGridTextColumn Width="auto" Header="Дата погашения" Binding="{Binding Path=MatDate, StringFormat=dd.MM.yyyy}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Image Name="ProgressImage" Source="Images/Synchronize.png" Grid.Row="1" Visibility="Hidden" StretchDirection="DownOnly" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <RotateTransform/>
                </Image.RenderTransform>
            </Image>
        </Grid>
    </Grid>
</Window>
