BondsMapWPF/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:bondsMapWpf="clr-namespace:BondsMapWPF"
        mc:Ignorable="d" x:Class="BondsMapWPF.MainWindow"
        Title="Карта облигаций" Height="540" Width="960" Icon="Images/Chart.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Calendar Grid.Row="1" x:Name="CalendarReports" Margin="3,0" GotMouseCapture="CalendarReports_GotMouseCapture">
                <!--<Calendar.CalendarDayButtonStyle>
                    <Style TargetType="CalendarDayButton" BasedOn="{StaticResource {x:Type CalendarDayButton}}">
                        <Style.Triggers>
                            <Trigger Property="IsBlackedOut" Value="False">
                                <Setter Property="Background" Value="LightBlue"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="DeepSkyBlue"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Calendar.CalendarDayButtonStyle>-->
            </Calendar>
            <TextBox Grid.Row="2" Name="SearchTextBox" Margin="3,0,3,0" TextChanged="SearchTextBox_TextChanged"/>
            <ListBox Grid.Row="3" Name="FoundedRecordsListBox" DisplayMemberPath="ShortName" Margin="3" SelectionMode="Extended"/>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Name="Add" Content="Добавить" Margin="3,0,3,3" Click="Add_Click"/>
                <Button Grid.Column="1" Grid.Row="0" Name="AddAll" Content="Добавить Все" Margin="0,0,3,3" Click="AddAll_Click"/>
                <Button Grid.Column="0" Grid.Row="1" Name="Remove" Content="Удалить" Margin="3,0,3,3" Click="Remove_Click"/>
                <Button Grid.Column="1" Grid.Row="1" Name="RemoveAll" Content="Удалить Все" Margin="0,0,3,3" Click="RemoveAll_Click"/>
            </Grid>
        </Grid>
        <Grid Name="Grid1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="1" ItemsSource="{Binding ElementName=GroupsComboBox, Path=SelectedItem.(bondsMapWpf:BondsGroup.BondItems)}" Name="SelectedRecordsDataGrid" Margin="0,3,3,3" SelectionMode="Extended" CanUserResizeRows="False" HeadersVisibility="Column" GridLinesVisibility="None" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить" Click="MenuItem_Click" InputGestureText="Del" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="auto" Header="Дата" Binding="{Binding Path=TradeDate, StringFormat=dd.MM.yyyy}"/>
                    <DataGridTextColumn Width="auto" Header="Режим" Binding="{Binding Path=BoardName}"/>
                    <DataGridTextColumn Width="*" Header="Код бумаги" Binding="{Binding Path=SecurityId}"/>
                    <DataGridTextColumn Width="*" Header="Наименование" Binding="{Binding Path=SecShortName}"/>
                    <DataGridTextColumn Width="*" Header="Рег. номер" Binding="{Binding Path=RegNumber}"/>
                    <DataGridTextColumn Width="auto" Header="Валюта" Binding="{Binding Path=CurrencyId}"/>
                    <DataGridTextColumn Width="auto" Header="Доходность" Binding="{Binding Path=YieldClose}"/>
                    <DataGridTextColumn Width="auto" Header="Дюрация, дней" Binding="{Binding Path=Duration}"/>
                    <DataGridTextColumn Width="auto" Header="Дюрация, лет" Binding="{Binding Path=DurationYears, StringFormat=N}"/>
                    <DataGridTextColumn Width="auto" Header="Дата погашения" Binding="{Binding Path=MatDate, StringFormat=dd.MM.yyyy}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Image Name="ProgressImage" Grid.Row="1" Visibility="Hidden" gif:ImageBehavior.AnimatedSource="Images/busy.gif" StretchDirection="DownOnly" />
            <DockPanel Grid.Row="0" Margin="0,3,3,0">
                <ComboBox Width="150" Name="GroupsComboBox" DisplayMemberPath="TableName" SelectionChanged="GroupsComboBox_SelectionChanged" />
                <Button Name="CreateGroupButton" Click="CreateGroupButton_Click" ToolTip="Создать группу">
                    <Button.Content>
                        <Image Source="Images/add.png" Stretch="None"/>
                    </Button.Content>
                </Button>
                <Button Name="DeleteGroupButton" Click="DeleteGroupButton_Click" ToolTip="Удалить группу">
                    <Button.Content>
                        <Image Source="Images/delete.png" Stretch="None"/>
                    </Button.Content>
                </Button>
                <Separator Margin="3"/>
                <Button Name="FavoritesButton" ToolTip="Добавить группу в избранное" Click="FavoritesButton_Click">
                    <Button.Content>
                        <Image Source="Images/favorAdd.jpg" Stretch="Fill" MaxHeight="16" MaxWidth="16"/>
                    </Button.Content>
                </Button>
                <Separator Margin="3"/>
                <Button Name="AddNewRowButton" ToolTip="Добавить новую строку" Click="AddNewRowButton_Click">
                    <Button.Content>
                        <Image Source="Images/newrow.png" Stretch="Fill" MaxHeight="16" MaxWidth="16"/>
                    </Button.Content>
                </Button>
                <Button Name="ImportFromExcelButton" ToolTip="Импорт списка бумаг из CSV файла" Click="ImportFromExcelButton_Click">
                    <Button.Content>
                        <Image Source="Images/importExcel.png" MaxWidth="16" Stretch="Fill" MaxHeight="16"/>
                    </Button.Content>
                </Button>
                <WrapPanel FlowDirection="RightToLeft">
                    <Button Name="BuildBondsMapButton" Content="Построить" Width="80" Click="BuildBondsMapButton_Click"/>
                </WrapPanel>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
